{
  "name": "andre-felipe-ribeiro-portfolio-2017",
  "version": "0.0.0",
  "description": "Pretty self-explanatory.",
  "main": "index.html",
  "scripts": {
    "dev": "squarespace assemble && npm run build && gulp watch",
    "server": "squarespace-server https://andre-ribeiro-j82g.squarespace.com --directory=./build",
    "start": "npm run dev",
    "build": "gulp less & webpack",
    "tunnel": "ngrok http 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreFelipeRibeiro/portfolio-2017.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "hello@christinecha.com (https://www.christinecha.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreFelipeRibeiro/portfolio-2017/issues"
  },
  "homepage": "https://github.com/AndreFelipeRibeiro/portfolio-2017#readme",
  "dependencies": {
    "hammerjs": "^2.0.8",
    "platform": "^1.3.4"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-less": "^3.3.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "ngrok": "^2.2.6",
    "path": "^0.12.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
